C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ 6 <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L  7 K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 8 <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 9 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M 9 =^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ 7 <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D  99 K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D 87  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") 86  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-' 78 7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[#H^A^7^7^3^R ;D K^1 ;D M^4^4 (___||___) P^3(Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #P_R_I_N_C_3__S_U_K_H_A__H_E_R_E ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
